MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="Black">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   TextColor="White"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="75"
                   Margin="15,0"/>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Stroke="Black">
                <Button Text="C"
                        BackgroundColor="DimGrey"
                        FontSize="25"
                        CornerRadius="1"
                        Clicked="DeleteAll"
                        />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Stroke="Black">
                <Button Text="DEL"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Stroke="Black">
                <Button Text="/"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="Orange"/>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Stroke="Black">
                <Button Text="7"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Stroke="Black">
                <Button Text="8"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="2"
                    Stroke="Black">
                <Button Text="9"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="3"
                    Stroke="Black">
                <Button Text="X"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="Orange"/>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Stroke="Black">
                <Button Text="4"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="1"
                    Stroke="Black">
                <Button Text="5"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="2"
                    Stroke="Black">
                <Button Text="6"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="3"
                    Stroke="Black">
                <Button Text="-"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="Orange"/>
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="0"
                    Stroke="Black">
                <Button Text="1"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="1"
                    Stroke="Black">
                <Button Text="2"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="2"
                    Stroke="Black">
                <Button Text="3"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="3"
                    Stroke="Black">
                <Button Text="+"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="Orange"/>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Stroke="Black">
                <Button Text="0"
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="2"
                    Stroke="Black">
                <Button Text="."
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="DimGrey"/>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="3"
                    Stroke="Black">
                <Button Text="="
                        FontSize="25"
                        CornerRadius="1"
                        BackgroundColor="Orange"/>
            </Border>
        </Grid>

    </StackLayout>
</ContentPage>
